# kotlin-news

./: README.md  build.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/androidTest/java/com/kotlinnews/api/: AndroidApiTest.kt
api/src/androidTest/java/com/kotlinnews/api/di/: ApiTestComponent.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/kotlinnews/api/reddit/: RedditRestApi.kt
api/src/main/java/com/kotlinnews/api/reddit/di/: RedditApiModule.kt
api/src/main/java/com/kotlinnews/api/reddit/models/deserializers/: KotlinNewsDeserializer.kt
api/src/main/java/com/kotlinnews/api/reddit/models/res/: KotlinNewsGetRes.kt  KotlinNewsItemGetRes.kt
api/src/test/java/com/kotlinnews/api/: ApiUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kotlinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinnews/: KotlinNewsApp.kt
app/src/main/java/com/kotlinnews/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/kotlinnews/ui/activities/: BaseActivity.kt  BaseAppComponentActivity.kt
app/src/main/java/com/kotlinnews/ui/activities/main/: MainActivity.kt
app/src/main/java/com/kotlinnews/ui/activities/news/: BaseNewsActivity.kt  NewsActivity.kt  NewsRxActivity.kt
app/src/main/java/com/kotlinnews/ui/activities/newsDetail/: NewsDetailActivity.kt  NewsDetailRxActivity.kt
app/src/main/java/com/kotlinnews/ui/adapters/news/: NewsAdapter.kt  NewsStatusViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/kotlinnews/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_box_rounded.xml  bg_box_rounded_full_30dp.xml  bg_default_button.xml  ic_arrow_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  item_news.xml  item_news_status.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/kotlinnews/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/kotlinnews/mvvm/: RedditNewsViewModel.kt  ViewModelFactory.kt
mvvm/src/main/java/com/kotlinnews/mvvm/di/: ViewModelModule.kt
mvvm/src/main/java/com/kotlinnews/mvvm/viewModels/: NewsDetailViewModel.kt  RedditNewsDetailRxViewModel.kt  RedditNewsDetailViewModel.kt  RedditNewsRxViewModel.kt  RedditNewsViewModel.kt  RedditNewsViewRxViewModel.kt
mvvm/src/main/java/com/kotlinnews/mvvm/viewModels/news/: IRedditNewsViewModel.kt  RedditNewsRxViewModel.kt  RedditNewsViewModel.kt
mvvm/src/test/java/com/kotlinnews/mvvm/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/kotlinnews/repository/: RedditDbTest.kt
repository/src/androidTest/java/com/kotlinnews/repository/di/: TestComponent.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/kotlinnews/repository/: GenericListResult.kt  OperationStatus.kt
repository/src/main/java/com/kotlinnews/repository/reddit/: RedditDb.kt  RedditNewsBoundaryCallback.kt  RedditNewsRepository.kt  RedditNewsRepositoryRx.kt  RedditRepository.kt
repository/src/main/java/com/kotlinnews/repository/reddit/dao/: NewsDao.kt
repository/src/main/java/com/kotlinnews/repository/reddit/dataSource/: RedditNewsRxDataSource.kt
repository/src/main/java/com/kotlinnews/repository/reddit/datasource/: RedditNewsDataSource.kt
repository/src/main/java/com/kotlinnews/repository/reddit/di/: RedditDbModule.kt  RedditRepositoryModule.kt
repository/src/main/java/com/kotlinnews/repository/reddit/entities/: NewsEntity.kt
repository/src/main/java/com/kotlinnews/repository/reddit/useCases/: RedditNewsUseCase.kt
repository/src/main/java/com/kotlinnews/repository/reddit/utils/: RedditNewsExtensions.kt
repository/src/main/java/com/kotlinnews/repository/util/: PagingRequestHelperExtension.kt
