def versions = [:]

versions.kotlin = '1.3.61'

versions.androidx_core_ktx = '1.1.0'
versions.androidx_appcompat = '1.1.0'
versions.androidx_constraint_layout = '1.1.3'
versions.androidx_lifecycle_extensions = '2.1.0'
versions.androidx_lifecycle_viewmodel = '2.1.0'
versions.androidx_livedata_ktx = '2.1.0'
versions.androidx_recyclerview = '1.1.0'
versions.androidx_paging = '2.1.1'
versions.androidx_core_testing = '2.1.1'
versions.androidx_swiperefreshlayout = '1.0.0'

versions.rx_java = '2.2.17'
versions.rx_android = '2.1.1'
versions.retrofit = '2.7.1'
versions.retrofit_gson = '2.7.1'
versions.gson = '2.8.6'
versions.timber = '4.7.1'
versions.picasso = '2.71828'
versions.dagger = '2.25.4'
versions.stetho = '1.5.1'
versions.room = '2.2.3'
versions.room_rx_java = '2.2.3'
versions.leakcanary = '2.1'
versions.okhttp3_interceptor = '3.14.0'

ext.versions = versions

def deps = [:]

deps.kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.androidx_core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
deps.androidx_appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
deps.androidx_constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
deps.androidx_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_livedata_ktx"
deps.androidx_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle_extensions"
deps.androidx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle_viewmodel"
deps.androidx_recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
deps.androidx_paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.androidx_paging"
deps.androidx_swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swiperefreshlayout"

deps.rx_java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson"
deps.retrofit_rx_java = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.kapt_dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.kapt_dagger_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

deps.okhttp3_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_interceptor"

deps.room_runtime = "androidx.room:room-runtime:$versions.room"
deps.room_compiler = "androidx.room:room-compiler:$versions.room"
deps.room_ktx = "androidx.room:room-ktx:$versions.room"
deps.room_rx_java = "androidx.room:room-rxjava2:$versions.room_rx_java"

deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

deps.test_impl_junit = "junit:junit:4.13"
deps.test_impl_ext_junit = "androidx.test.ext:junit:1.1.1"
deps.test_impl_espresso = "androidx.test.espresso:espresso-core:3.2.0"
deps.test_impl_androidx_core_testing = "androidx.arch.core:core-testing:$versions.androidx_core_testing"

ext.deps = deps