apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kotlinnews"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':mvvm')
    implementation project(path: ':repository')

    implementation deps.kotlin_std_lib
    implementation deps.androidx_core_ktx
    implementation deps.androidx_appcompat
    implementation deps.androidx_constraint_layout
    implementation deps.androidx_lifecycle_extensions
    implementation deps.androidx_lifecycle_viewmodel
    implementation deps.androidx_recyclerview
    implementation deps.androidx_paging_ktx

    implementation deps.rx_java
    implementation deps.rx_android
    implementation deps.timber

    implementation deps.picasso

    implementation deps.dagger
    kapt deps.kapt_dagger_compiler
    implementation deps.dagger_android
    kapt deps.kapt_dagger_processor

    debugImplementation deps.leakcanary

    testImplementation deps.test_impl_junit
    androidTestImplementation deps.test_impl_ext_junit
    androidTestImplementation deps.test_impl_espresso
}
