apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin_std_lib
    implementation deps.androidx_core_ktx

    implementation deps.rx_java
    implementation deps.rx_android
    implementation deps.retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rx_java
    implementation deps.gson
    implementation deps.timber

    implementation deps.stetho
    implementation deps.stetho_okhttp3
    implementation deps.okhttp3_interceptor

    implementation deps.dagger
    kapt deps.kapt_dagger_compiler
    implementation deps.dagger_android
    kapt deps.kapt_dagger_processor

    testImplementation deps.test_impl_junit
    testImplementation deps.gson
    androidTestImplementation deps.test_impl_ext_junit
    androidTestImplementation deps.test_impl_espresso

    androidTestImplementation deps.dagger
    kaptAndroidTest deps.kapt_dagger_compiler
    androidTestImplementation deps.dagger_android
    kaptAndroidTest deps.kapt_dagger_processor

}