apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':api')
    implementation project(path: ':repository')

    implementation deps.kotlin_std_lib
    implementation deps.androidx_core_ktx
    implementation deps.androidx_paging_ktx
    implementation deps.androidx_lifecycle_extensions
    implementation deps.androidx_livedata_ktx

    implementation deps.room_runtime
    implementation deps.room_compiler
    implementation deps.room_ktx
    implementation deps.room_rx_java

    implementation deps.dagger
    kapt deps.kapt_dagger_compiler
    kapt deps.kapt_dagger_processor

    implementation deps.rx_java
    implementation deps.rx_android

    implementation deps.timber

    testImplementation deps.test_impl_junit
    androidTestImplementation deps.test_impl_ext_junit
    androidTestImplementation deps.test_impl_espresso
}